<!DOCTYPE html>
<html>
<head>
  <title>Dijkstra's Algorithm Visualization</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {

  color:white;
}

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body  {
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(75, 75, 250, 0.3);
  border-radius: 3px;
}
.center h1{
  text-align:center;
  color:white;
  font-family: 'Source Code Pro', monospace;
  text-transform:uppercase;
}




.scrollable-map {
  position: relative;
  width: 1150px; /* Adjust the width as needed */
  height: 550px; /* Adjust the height as needed */
  overflow: auto;
}
#map {
  float: right;
  width: 900px; /* Adjust the width as needed */
  height: 100%;
}
.containerl {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 120px;
  text-transform: uppercase;
  font-family: 'Gambetta', serif;
  letter-spacing: -3px;
  transition: 700ms ease;
  font-variation-settings: "wght" 311;
  margin-bottom: 0.8rem;
  color: PaleGoldenRod;
  outline: none;
  text-align: center;
}

h1:hover {
  font-variation-settings: "wght" 582; 
  letter-spacing: 1px;
}
p {
  font-size: 1.2em;
  line-height: 150%;
  text-align: center;
  color: MintCream;
  letter-spacing: .5px;
}
h3{
  font-size: 1.2em;
  line-height: 150%;
  
  color: MintCream;
  letter-spacing: .5px;
  text-decoration: underline;
}
.container {
  display: flex;
  height: 100%;
}

#sidebar {
      flex: 0 0 200px; /* Set the sidebar width */
      padding: 10px;
      background-color: #f2f2f2;
    }

#map {
  flex: 1;
  width: 1000px; /* Adjust the width as needed */
  height: 1000px; /* Adjust the height as needed */
  overflow: auto;
  float: right;
}

    #button-container {
      margin-top: 10px;
    }
    .drop {
  width: 200px; /* Adjust the width as needed */
  background-color: #f2f2f2;
}
.con {
  width: 100%; /* Adjust the width as needed */
  float:left;
}
.col-sm-6 {
    flex: 0 0 auto;
    width: 20%;
}

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
  
</head>
<body>
    <div class="containerl">
      <h1>Djikstra's Algorithm</h1>
    </div>

  <div class="container-fluid">
    <div class="row">
        <div id="con" class="col-sm-6">
            <h3>City Selection</h3>
            <label for="startCity">Start City:</label>
            <div class="drop">
                <select class="form-select" aria-label="Default select example" id="startCity"></select>
            </div>
            <br>
            <label for="endCity">End City:</label>
            <div class="drop">
                <select class="form-select" aria-label="Default select example" id="endCity"></select>
            </div>
            <br>
            <div id="button-container">
              <button onclick="visualizeAlgorithm()" class="btn btn-primary">Visualize Dijkstra's Algorithm</button>
            </div>  
         
          </div>
        <div class="col-sm-6">
            <div class="scrollable-map">
                <div id="map"></div>
              </div>
        </div>
        <p id="shortestDistance">Shortest Distance: </p>

    </div>
  </div>
  
  
  
  
        
    
  

  <script src="script.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key="YOUR API KEY"&callback=initMap" async defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>
