body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #e0e0e0;
}

#container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #bb86fc;
}

main {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

#controls {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.select-wrapper {
    position: relative;
    flex-grow: 1;
}

select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #e0e0e0;
    appearance: none;
    cursor: pointer;
}

.select-wrapper::after {
    content: 'â–¼';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #bb86fc;
    color: #121212;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #9469db;
}

#mapContainer {
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

#infoPanel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#algorithmProgress, #finalResult {
    background-color: #1e1e1e;
    padding: 15px;
    border-radius: 10px;
}

h3 {
    color: #03dac6;
    margin-top: 0;
}

#simulationControls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#speedControlContainer {
    display: flex;
    align-items: center;
    gap: 10px;
}

#speedControl {
    width: 100px;
    -webkit-appearance: none;
    background: #2c2c2c;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}

#speedControl::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #03dac6;
    cursor: pointer;
    border: 4px solid #333;
    box-shadow: -407px 0 0 400px #03dac6;
}

#speedValue {
    font-weight: bold;
    color: #03dac6;
}

@media (max-width: 768px) {
    #controls {
        flex-direction: column;
    }

    #infoPanel {
        grid-template-columns: 1fr;
    }
}